ExileHelper/SettingsWindow.xaml

<Window x:Class="ExileHelper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExileHelper"
        mc:Ignorable="d"
        Background="#FF323232"
        ResizeMode="NoResize"
        Title="PoE Helper Settings" Height="300" Width="300">
    <Grid>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="195,238,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <TextBox x:Name="inMapTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="inMapLabel" Content="Message for In Map" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="soldTextBox" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="soldLabel" Content="Message for Sold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0"/>
        <CheckBox x:Name="autoTradeCheckbox" Content="Auto-trade players in hideout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" Checked="autoTradeCheckbox_Checked"/>
        <TextBox x:Name="hideoutTextbox" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Cursor="" Text="Battle-scarred Hideout"/>
        <Label x:Name="hideoutNameLabel" Content="Hideout Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0"/>
        <CheckBox x:Name="fadeTradeListCheckbox" Content="Fade tradelist when mouse leaves" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Checked="autoTradeCheckbox_Checked"/>

    </Grid>
</Window>
